<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EsbjergSkoleFodboldTunering.jnlp">
  <information>
    <title>EsbjergSkoleFodboldTunering</title>
    <vendor>luttejensen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EsbjergSkoleFodboldTunering.jar" size="16086" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EsbjergSkoleFodboldTunering" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esbjergskolefodboldtunering.EsbjergSkoleFodboldTunering"  name="EsbjergSkoleFodboldTunering" />
  <update check="always"/>
</jnlp>
